TFT_ILI9341_ESP	KEYWORD1

init	KEYWORD2
drawPixel	KEYWORD2
drawChar	KEYWORD2
setAddrWindow	KEYWORD2
setWindow	KEYWORD2
pushColor	KEYWORD2
pushColor	KEYWORD2
pushColors	KEYWORD2
pushColors	KEYWORD2
fillScreen	KEYWORD2
writeBegin	KEYWORD2
writeEnd	KEYWORD2
drawLine	KEYWORD2
drawFastVLine	KEYWORD2
drawFastHLine	KEYWORD2
drawRect	KEYWORD2
fillRect	KEYWORD2
drawRoundRect	KEYWORD2
fillRoundRect	KEYWORD2
setRotation	KEYWORD2
invertDisplay	KEYWORD2
drawCircle	KEYWORD2
drawCircleHelper	KEYWORD2
fillCircle	KEYWORD2
fillCircleHelper	KEYWORD2
drawTriangle	KEYWORD2
fillTriangle	KEYWORD2
drawBitmap	KEYWORD2
setCursor	KEYWORD2
setCursor	KEYWORD2
setTextColor	KEYWORD2
setTextColor	KEYWORD2
setTextSize	KEYWORD2
setTextFont	KEYWORD2
setTextWrap	KEYWORD2
setTextDatum	KEYWORD2
setTextPadding	KEYWORD2
spiwrite	KEYWORD2
writecommand	KEYWORD2
writedata	KEYWORD2
commandList	KEYWORD2
spiread	KEYWORD2
getRotation	KEYWORD2
color565	KEYWORD2
drawChar	KEYWORD2
drawNumber	KEYWORD2
drawFloat	KEYWORD2
drawString	KEYWORD2
drawCentreString	KEYWORD2
drawRightString	KEYWORD2
height	KEYWORD2
width	KEYWORD2
textWidth	KEYWORD2
fontHeight	KEYWORD2

